In [1]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# save file path to variable
q_one = "Divvy_Trips_2017_Q1.csv"

# read with pandas
q_one = pd.read_csv(q_one)
q_one.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,13518905,3/31/2017 23:59:07,4/1/2017 00:13:24,5292,857,66,Clinton St & Lake St,171,May St & Cullerton St,Subscriber,Male,1989.0
1,13518904,3/31/2017 23:56:25,4/1/2017 00:00:21,4408,236,199,Wabash Ave & Grand Ave,26,McClurg Ct & Illinois St,Subscriber,Male,1990.0
2,13518903,3/31/2017 23:55:33,4/1/2017 00:01:21,696,348,520,Greenview Ave & Jarvis Ave,432,Clark St & Lunt Ave,Subscriber,Female,1979.0
3,13518902,3/31/2017 23:54:46,3/31/2017 23:59:34,4915,288,110,Dearborn St & Erie St,142,McClurg Ct & Erie St,Subscriber,Male,1985.0
4,13518901,3/31/2017 23:53:33,4/1/2017 00:00:28,4247,415,327,Sheffield Ave & Webster Ave,331,Halsted St & Blackhawk St (*),Subscriber,Female,1989.0

In [4]:
# save file path to variable
q_two = "Divvy_Trips_2017_Q2.csv"

# read with pandas
q_two = pd.read_csv(q_two)
q_two.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,14853213,6/30/2017 23:59:51,7/1/2017 00:13:57,893,846,107,Desplaines St & Jackson Blvd,56,Desplaines St & Kinzie St,Subscriber,Male,1975.0
1,14853212,6/30/2017 23:59:28,7/1/2017 00:07:10,1909,462,165,Clark St & Grace St,234,Clark St & Montrose Ave,Subscriber,Female,1968.0
2,14853210,6/30/2017 23:59:18,7/1/2017 00:04:58,2071,340,327,Sheffield Ave & Webster Ave,327,Sheffield Ave & Webster Ave,Subscriber,Female,1996.0
3,14853209,6/30/2017 23:59:14,7/1/2017 00:06:21,101,427,192,Canal St & Adams St,40,LaSalle St & Adams St,Subscriber,Male,1980.0
4,14853208,6/30/2017 23:59:01,7/1/2017 00:08:41,47,580,130,Damen Ave & Division St,331,Halsted St & Blackhawk St (*),Subscriber,Male,1990.0

In [5]:
# save file path to variable
q_three = "Divvy_Trips_2017_Q3.csv"

# read with pandas
q_three = pd.read_csv(q_three)
q_three.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,16734065,9/30/2017 23:59:58,10/1/2017 00:05:47,1411,349,216,California Ave & Division St,259,California Ave & Francis Pl,Subscriber,Male,1985.0
1,16734064,9/30/2017 23:59:53,10/1/2017 00:05:47,3048,354,216,California Ave & Division St,259,California Ave & Francis Pl,Subscriber,Male,1979.0
2,16734063,9/30/2017 23:59:06,10/1/2017 00:02:52,2590,226,141,Clark St & Lincoln Ave,144,Larrabee St & Webster Ave,Subscriber,Male,1993.0
3,16734062,9/30/2017 23:58:56,10/1/2017 00:07:37,551,521,96,Desplaines St & Randolph St,217,Racine Ave (May St) & Fulton St,Customer,NaN,NaN
4,16734061,9/30/2017 23:58:47,10/1/2017 00:07:37,1287,530,96,Desplaines St & Randolph St,217,Racine Ave (May St) & Fulton St,Subscriber,Female,1994.0

In [7]:
# save file path to variable
q_four = "Divvy_Trips_2017_Q4.csv"

# read with pandas
q_four = pd.read_csv(q_four)
q_four.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17536701,12/31/2017 23:58,1/1/2018 0:03,3304,284,159,Claremont Ave & Hirsch St,69,Damen Ave & Pierce Ave,Subscriber,Male,1988.0
1,17536700,12/31/2017 23:54,1/1/2018 0:18,5975,1402,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
2,17536699,12/31/2017 23:54,1/1/2018 0:18,4906,1441,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
3,17536698,12/31/2017 23:48,12/31/2017 23:53,5667,315,340,Clark St & Wrightwood Ave,143,Sedgwick St & Webster Ave,Subscriber,Male,1963.0
4,17536697,12/31/2017 23:42,12/31/2017 23:47,5353,272,240,Sheridan Rd & Irving Park Rd,245,Clarendon Ave & Junior Ter,Subscriber,Male,1977.0

In [14]:
# join tables
# pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
#           keys=None, levels=None, names=None, verify_integrity=False,
#           copy=True)
divvy_data = pd.concat([q_one, q_two, q_three, q_four])
divvy_data

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,13518905,3/31/2017 23:59:07,4/1/2017 00:13:24,5292,857,66,Clinton St & Lake St,171,May St & Cullerton St,Subscriber,Male,1989.0
1,13518904,3/31/2017 23:56:25,4/1/2017 00:00:21,4408,236,199,Wabash Ave & Grand Ave,26,McClurg Ct & Illinois St,Subscriber,Male,1990.0
2,13518903,3/31/2017 23:55:33,4/1/2017 00:01:21,696,348,520,Greenview Ave & Jarvis Ave,432,Clark St & Lunt Ave,Subscriber,Female,1979.0
3,13518902,3/31/2017 23:54:46,3/31/2017 23:59:34,4915,288,110,Dearborn St & Erie St,142,McClurg Ct & Erie St,Subscriber,Male,1985.0
4,13518901,3/31/2017 23:53:33,4/1/2017 00:00:28,4247,415,327,Sheffield Ave & Webster Ave,331,Halsted St & Blackhawk St (*),Subscriber,Female,1989.0
5,13518900,3/31/2017 23:51:17,3/31/2017 23:55:19,3536,242,143,Sedgwick St & Webster Ave,289,Wells St & Concord Ln,Subscriber,Male,1988.0
6,13518899,3/31/2017 23:51:16,3/31/2017 23:57:17,5111,361,81,Daley Center Plaza,41,Federal St & Polk St,Subscriber,Male,1987.0
7,13518898,3/31/2017 23:50:26,3/31/2017 23:56:20,1579,354,56,Desplaines St & Kinzie St,77,Clinton St & Madison St,Subscriber,Male,1981.0
8,13518897,3/31/2017 23:50:25,3/31/2017 23:55:24,3914,299,210,Ashland Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1992.0
9,13518896,3/31/2017 23:49:58,4/1/2017 00:09:31,5455,1173,117,Wilton Ave & Belmont Ave,29,Noble St & Milwaukee Ave,Subscriber,Male,1989.0
10,13518895,3/31/2017 23:49:51,4/1/2017 00:09:31,4282,1180,117,Wilton Ave & Belmont Ave,29,Noble St & Milwaukee Ave,Subscriber,Male,1989.0
11,13518894,3/31/2017 23:49:34,3/31/2017 23:57:58,4768,504,227,Southport Ave & Waveland Ave,303,Broadway & Cornelia Ave,Subscriber,Male,1988.0
12,13518893,3/31/2017 23:49:12,3/31/2017 23:53:07,2505,235,199,Wabash Ave & Grand Ave,26,McClurg Ct & Illinois St,Subscriber,Female,1990.0
13,13518892,3/31/2017 23:48:35,3/31/2017 23:52:51,142,256,59,Wabash Ave & Roosevelt Rd,2,Buckingham Fountain,Subscriber,Male,1984.0
14,13518891,3/31/2017 23:45:51,3/31/2017 23:55:41,1407,590,67,Sheffield Ave & Fullerton Ave,250,Ashland Ave & Wellington Ave,Subscriber,Male,1982.0
15,13518890,3/31/2017 23:45:39,3/31/2017 23:48:09,3914,150,333,Ashland Ave & Blackhawk St,210,Ashland Ave & Division St,Subscriber,Male,1992.0
16,13518889,3/31/2017 23:45:21,3/31/2017 23:52:48,4631,447,77,Clinton St & Madison St,175,Wells St & Polk St,Subscriber,Female,1979.0
17,13518888,3/31/2017 23:45:00,3/31/2017 23:50:29,2790,329,90,Millennium Park,2,Buckingham Fountain,Subscriber,Male,1980.0
18,13518887,3/31/2017 23:44:16,3/31/2017 23:48:53,5739,277,38,Clark St & Lake St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1990.0
19,13518886,3/31/2017 23:43:24,3/31/2017 23:58:07,790,883,91,Clinton St & Washington Blvd,182,Wells St & Elm St,Subscriber,Male,1970.0
20,13518885,3/31/2017 23:40:05,3/31/2017 23:58:41,3385,1116,69,Damen Ave & Pierce Ave,310,Damen Ave & Charleston St,Subscriber,Male,1986.0
21,13518884,3/31/2017 23:35:20,3/31/2017 23:37:28,4701,128,66,Clinton St & Lake St,164,Franklin St & Lake St,Subscriber,Male,1984.0
22,13518883,3/31/2017 23:34:57,4/1/2017 00:02:10,2593,1633,26,McClurg Ct & Illinois St,202,Halsted St & 18th St,Subscriber,Male,1984.0
23,13518882,3/31/2017 23:34:42,3/31/2017 23:44:59,5732,617,75,Clinton St & Jackson Blvd,197,Michigan Ave & Madison St,Subscriber,Male,1982.0
24,13518881,3/31/2017 23:33:48,3/31/2017 23:46:36,908,768,230,Lincoln Ave & Roscoe St,340,Clark St & Wrightwood Ave,Subscriber,Male,1987.0
25,13518880,3/31/2017 23:33:00,3/31/2017 23:35:17,1587,137,289,Wells St & Concord Ln,141,Clark St & Lincoln Ave,Subscriber,Male,1976.0
26,13518879,3/31/2017 23:31:44,3/31/2017 23:37:19,4798,335,291,Wells St & Evergreen Ave,337,Clark St & Chicago Ave,Subscriber,Female,1987.0
27,13518878,3/31/2017 23:29:41,3/31/2017 23:40:21,616,640,112,Green St & Randolph St,264,Stetson Ave & South Water St,Subscriber,Female,1987.0
28,13518876,3/31/2017 23:27:21,3/31/2017 23:37:35,220,614,383,Ashland Ave & Harrison St,68,Clinton St & Tilden St,Subscriber,Male,1986.0
29,13518875,3/31/2017 23:27:02,3/31/2017 23:44:53,3933,1071,53,Wells St & Huron St,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...,...
669209,16734096,10/1/2017 0:09,10/1/2017 0:21,1770,750,226,Racine Ave & Belmont Ave,329,Lake Shore Dr & Diversey Pkwy,Subscriber,Male,1984.0
669210,16734095,10/1/2017 0:09,10/1/2017 0:15,2919,371,77,Clinton St & Madison St,21,Aberdeen St & Jackson Blvd,Subscriber,Male,1985.0
669211,16734094,10/1/2017 0:08,10/1/2017 0:16,2140,481,109,900 W Harrison St,19,Loomis St & Taylor St (*),Subscriber,Male,1991.0
669212,16734093,10/1/2017 0:08,10/1/2017 0:16,4146,499,109,900 W Harrison St,136,Racine Ave & 13th St,Subscriber,Female,1993.0
669213,16734092,10/1/2017 0:08,10/1/2017 0:27,3214,1149,153,Southport Ave & Wellington Ave,138,Clybourn Ave & Division St,Subscriber,Male,1991.0
669214,16734091,10/1/2017 0:08,10/1/2017 0:27,6037,1172,153,Southport Ave & Wellington Ave,138,Clybourn Ave & Division St,Subscriber,Female,1988.0
669215,16734090,10/1/2017 0:07,10/1/2017 0:13,5027,335,87,Racine Ave & Fullerton Ave,144,Larrabee St & Webster Ave,Subscriber,Male,1997.0
669216,16734089,10/1/2017 0:07,10/1/2017 0:13,3017,350,87,Racine Ave & Fullerton Ave,144,Larrabee St & Webster Ave,Subscriber,Male,1996.0
669217,16734088,10/1/2017 0:07,10/1/2017 0:28,2970,1291,488,Pulaski Rd & Eddy St,488,Pulaski Rd & Eddy St,Subscriber,Female,1986.0
669218,16734087,10/1/2017 0:07,10/1/2017 0:28,6184,1291,488,Pulaski Rd & Eddy St,488,Pulaski Rd & Eddy St,Subscriber,Male,1979.0
669219,16734086,10/1/2017 0:07,10/1/2017 0:29,3450,1325,47,State St & Kinzie St,236,Sedgwick St & Schiller St,Subscriber,Male,1991.0
669220,16734084,10/1/2017 0:06,10/1/2017 0:12,436,333,62,McCormick Place,273,Michigan Ave & 18th St,Subscriber,Female,1984.0
669221,16734083,10/1/2017 0:06,10/1/2017 0:21,5619,910,62,McCormick Place,273,Michigan Ave & 18th St,Subscriber,Male,1983.0
669222,16734082,10/1/2017 0:06,10/1/2017 0:09,4869,223,296,Broadway & Belmont Ave,332,Halsted St & Diversey Pkwy,Subscriber,Male,1988.0
669223,16734081,10/1/2017 0:05,10/1/2017 0:21,3216,1002,229,Southport Ave & Roscoe St,144,Larrabee St & Webster Ave,Subscriber,Male,1992.0
669224,16734080,10/1/2017 0:04,10/1/2017 0:12,2900,443,291,Wells St & Evergreen Ave,60,Dayton St & North Ave,Subscriber,Male,1979.0
669225,16734079,10/1/2017 0:04,10/1/2017 0:21,4122,1015,229,Southport Ave & Roscoe St,144,Larrabee St & Webster Ave,Customer,NaN,NaN
669226,16734078,10/1/2017 0:04,10/1/2017 0:13,5998,551,264,Stetson Ave & South Water St,321,Wabash Ave & 9th St,Subscriber,Male,1983.0
669227,16734077,10/1/2017 0:04,10/1/2017 0:11,2773,419,463,Clark St & Berwyn Ave,344,Ravenswood Ave & Lawrence Ave,Subscriber,Male,1992.0
669228,16734076,10/1/2017 0:04,10/1/2017 0:17,5390,772,239,Western Ave & Leland Ave,295,Broadway & Argyle St,Subscriber,Male,1992.0
669229,16734075,10/1/2017 0:04,10/1/2017 0:10,2728,360,229,Southport Ave & Roscoe St,330,Lincoln Ave & Addison St,Subscriber,Male,1990.0
669230,16734074,10/1/2017 0:03,10/1/2017 0:37,6085,2002,71,Morgan St & Lake St,61,Wood St & Milwaukee Ave,Subscriber,Male,1994.0
669231,16734073,10/1/2017 0:02,10/1/2017 0:12,1581,585,245,Clarendon Ave & Junior Ter,303,Broadway & Cornelia Ave,Subscriber,Male,1983.0
669232,16734072,10/1/2017 0:01,10/1/2017 0:12,3866,664,220,Hampden Ct & Diversey Pkwy,87,Racine Ave & Fullerton Ave,Subscriber,Female,1994.0
669233,16734071,10/1/2017 0:01,10/1/2017 0:12,88,662,220,Hampden Ct & Diversey Pkwy,87,Racine Ave & Fullerton Ave,Subscriber,Male,1993.0
669234,16734070,10/1/2017 0:01,10/1/2017 0:15,1099,837,289,Wells St & Concord Ln,226,Racine Ave & Belmont Ave,Subscriber,Male,1991.0
669235,16734069,10/1/2017 0:00,10/1/2017 0:07,3688,366,45,Michigan Ave & Congress Pkwy,52,Michigan Ave & Lake St,Customer,NaN,NaN
669236,16734068,10/1/2017 0:00,10/1/2017 0:05,1416,264,520,Greenview Ave & Jarvis Ave,447,Glenwood Ave & Morse Ave,Customer,NaN,NaN
669237,16734067,10/1/2017 0:00,10/1/2017 0:06,5396,361,288,Larrabee St & Armitage Ave,289,Wells St & Concord Ln,Subscriber,Female,1984.0
669238,16734066,10/1/2017 0:00,10/1/2017 0:12,5802,741,135,Halsted St & 21st St,129,Blue Island Ave & 18th St,Subscriber,Female,1994.0

In [19]:
# save file path to variable
stations = "Divvy_Stations_2017_Q3Q4.csv"

# read with pandas
stations = pd.read_csv(stations)
stations.head()

,id,name,city,latitude,longitude,dpcapacity,online_date,Unnamed: 7
0,2,Buckingham Fountain,Chicago,41.876393,-87.620328,27,6/10/2013 10:43,NaN
1,3,Shedd Aquarium,Chicago,41.867226,-87.615355,55,6/10/2013 10:44,NaN
2,4,Burnham Harbor,Chicago,41.856268,-87.613348,23,6/10/2013 10:46,NaN
3,5,State St & Harrison St,Chicago,41.874053,-87.627716,23,6/10/2013 10:46,NaN
4,6,Dusable Harbor,Chicago,41.885041,-87.612794,39,6/10/2013 11:18,NaN

In [31]:
# rename columns
stationsfrom = stations.rename(columns = {"id":"from_station_id"})
stationsfrom.head()

,from_station_id,name,city,latitude,longitude,dpcapacity,online_date
0,2,Buckingham Fountain,Chicago,41.876393,-87.620328,27,6/10/2013 10:43
1,3,Shedd Aquarium,Chicago,41.867226,-87.615355,55,6/10/2013 10:44
2,4,Burnham Harbor,Chicago,41.856268,-87.613348,23,6/10/2013 10:46
3,5,State St & Harrison St,Chicago,41.874053,-87.627716,23,6/10/2013 10:46
4,6,Dusable Harbor,Chicago,41.885041,-87.612794,39,6/10/2013 11:18

In [45]:
# combine tables
div_data = pd.merge(divvy_data, stationsfrom, on ='from_station_id')
div_data = div_data.head()

In [46]:
div_data

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,name,city,latitude,longitude,dpcapacity,online_date
0,13518905,3/31/2017 23:59:07,4/1/2017 00:13:24,5292,857,66,Clinton St & Lake St,171,May St & Cullerton St,Subscriber,Male,1989.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21
1,13518884,3/31/2017 23:35:20,3/31/2017 23:37:28,4701,128,66,Clinton St & Lake St,164,Franklin St & Lake St,Subscriber,Male,1984.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21
2,13518852,3/31/2017 22:57:10,3/31/2017 23:07:23,3743,613,66,Clinton St & Lake St,145,Mies van der Rohe Way & Chestnut St,Subscriber,Male,1989.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21
3,13518691,3/31/2017 21:21:06,3/31/2017 21:30:21,210,555,66,Clinton St & Lake St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1978.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21
4,13518571,3/31/2017 20:39:07,3/31/2017 20:47:56,2134,529,66,Clinton St & Lake St,44,State St & Randolph St,Subscriber,Female,1992.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21

In [53]:
# rename columns
div_data = div_data.rename(columns = 
                          {"online_date":"from_ondate"})

In [54]:
div_data

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_name,from_city,latitude,from_lng,from_capacity,from_ondate
0,13518905,3/31/2017 23:59:07,4/1/2017 00:13:24,5292,857,66,Clinton St & Lake St,171,May St & Cullerton St,Subscriber,Male,1989.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21
1,13518884,3/31/2017 23:35:20,3/31/2017 23:37:28,4701,128,66,Clinton St & Lake St,164,Franklin St & Lake St,Subscriber,Male,1984.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21
2,13518852,3/31/2017 22:57:10,3/31/2017 23:07:23,3743,613,66,Clinton St & Lake St,145,Mies van der Rohe Way & Chestnut St,Subscriber,Male,1989.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21
3,13518691,3/31/2017 21:21:06,3/31/2017 21:30:21,210,555,66,Clinton St & Lake St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1978.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21
4,13518571,3/31/2017 20:39:07,3/31/2017 20:47:56,2134,529,66,Clinton St & Lake St,44,State St & Randolph St,Subscriber,Female,1992.0,Clinton St & Lake St,Chicago,41.885637,-87.641823,23,6/25/2013 12:21

In [56]:
stations.head()

,id,name,city,latitude,longitude,dpcapacity,online_date
0,2,Buckingham Fountain,Chicago,41.876393,-87.620328,27,6/10/2013 10:43
1,3,Shedd Aquarium,Chicago,41.867226,-87.615355,55,6/10/2013 10:44
2,4,Burnham Harbor,Chicago,41.856268,-87.613348,23,6/10/2013 10:46
3,5,State St & Harrison St,Chicago,41.874053,-87.627716,23,6/10/2013 10:46
4,6,Dusable Harbor,Chicago,41.885041,-87.612794,39,6/10/2013 11:18

In [65]:
# rename columns
stationsto = stations.rename(columns = {"id":"to_station_id"})
stationsto.head()

,to_station_id,name,city,latitude,longitude,dpcapacity,online_date
0,2,Buckingham Fountain,Chicago,41.876393,-87.620328,27,6/10/2013 10:43
1,3,Shedd Aquarium,Chicago,41.867226,-87.615355,55,6/10/2013 10:44
2,4,Burnham Harbor,Chicago,41.856268,-87.613348,23,6/10/2013 10:46
3,5,State St & Harrison St,Chicago,41.874053,-87.627716,23,6/10/2013 10:46
4,6,Dusable Harbor,Chicago,41.885041,-87.612794,39,6/10/2013 11:18

In [67]:
# combine tables
divvy_df = pd.merge(div_data, stationsto, on ='to_station_id')
divvy_df.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,...,latitude_x,from_lng,from_capacity,from_ondate,name,city,latitude_y,longitude,dpcapacity,online_date
0,13518905,3/31/2017 23:59:07,4/1/2017 00:13:24,5292,857,66,Clinton St & Lake St,171,May St & Cullerton St,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,May St & Cullerton St,Chicago,41.855136,-87.654127,11,7/19/2013 11:05
1,13518884,3/31/2017 23:35:20,3/31/2017 23:37:28,4701,128,66,Clinton St & Lake St,164,Franklin St & Lake St,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,Franklin St & Lake St,Chicago,41.885837,-87.635500,27,7/19/2013 10:03
2,13518852,3/31/2017 22:57:10,3/31/2017 23:07:23,3743,613,66,Clinton St & Lake St,145,Mies van der Rohe Way & Chestnut St,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,Mies van der Rohe Way & Chestnut St,Chicago,41.898587,-87.621915,19,7/19/2013 9:20
3,13518691,3/31/2017 21:21:06,3/31/2017 21:30:21,210,555,66,Clinton St & Lake St,54,Ogden Ave & Chicago Ave,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,Ogden Ave & Chicago Ave,Chicago,41.896362,-87.654061,19,6/25/2013 11:28
4,13518571,3/31/2017 20:39:07,3/31/2017 20:47:56,2134,529,66,Clinton St & Lake St,44,State St & Randolph St,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,State St & Randolph St,Chicago,41.884730,-87.627734,27,6/25/2013 10:59

In [74]:
# rename columns
divvy_df = divvy_df.rename(columns = {"online_date":"to_ondate"})
divvy_df.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,...,from_lat,from_lng,from_capacity,from_ondate,to_name,to_city,to_lat,to_lng,to_capacity,to_ondate
0,13518905,3/31/2017 23:59:07,4/1/2017 00:13:24,5292,857,66,Clinton St & Lake St,171,May St & Cullerton St,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,May St & Cullerton St,Chicago,41.855136,-87.654127,11,7/19/2013 11:05
1,13518884,3/31/2017 23:35:20,3/31/2017 23:37:28,4701,128,66,Clinton St & Lake St,164,Franklin St & Lake St,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,Franklin St & Lake St,Chicago,41.885837,-87.635500,27,7/19/2013 10:03
2,13518852,3/31/2017 22:57:10,3/31/2017 23:07:23,3743,613,66,Clinton St & Lake St,145,Mies van der Rohe Way & Chestnut St,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,Mies van der Rohe Way & Chestnut St,Chicago,41.898587,-87.621915,19,7/19/2013 9:20
3,13518691,3/31/2017 21:21:06,3/31/2017 21:30:21,210,555,66,Clinton St & Lake St,54,Ogden Ave & Chicago Ave,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,Ogden Ave & Chicago Ave,Chicago,41.896362,-87.654061,19,6/25/2013 11:28
4,13518571,3/31/2017 20:39:07,3/31/2017 20:47:56,2134,529,66,Clinton St & Lake St,44,State St & Randolph St,Subscriber,...,41.885637,-87.641823,23,6/25/2013 12:21,State St & Randolph St,Chicago,41.884730,-87.627734,27,6/25/2013 10:59

In [98]:
# divvy_wkday = divvy_df['start_time'].dt.dayofweek
# divvy_wkday = divvy_df.reset_index()
# # divvy_df['start_time'].value_counts()
# divvy_df['start_timeDT'] = pd.to_datetime(divvy_df['start_time'])